0;Магнум;винный;Екатеринбург;Бебеля;17;113532;1;красный;1;00:00 - 00:00;
1;Бристоль;винный;Екатеринбург;Бардина;32;82000;1;красный;1;08:00 - 19:00;
2;Иваныч;строительный;Екатеринбург;Амундсена;52;43500;1;оранжевый;1;08:00 - 18:00;
3;Кировский;продуктовый;Екатеринбург;Шкитина;322;150500;1;красный;1;09:00 - 23:00;
4;Магмика;канцелярский;Екатеринбург;Шарова;2;30000;1;синий;1;08:00 - 16:00;
5;Баскопати;одежды;Екатеринбург;Попова;8;27900;1;желтый;1;10:00 - 19:00;
6;Магнум;винный;Екатеринбург;Швебеля;174;100000;1;красный;1;01:00 - 00:00;
7;Магнум;винный;Челябинск;Ленина;17;70532;1;красный;0;09:00 - 22:00;
8;Бристоль;винный;Пермь;Ленина;8;82000;1;красный;1;08:00 - 19:00;
9;Иваныч;строительный;Сургут;Амундсена;52;30000;1;оранжевый;0;08:00 - 18:00;
10;Кировский;продуктовый;Березовский;Шкитина;322;150500;1;красный;1;09:00 - 23:00;
11;Магмика;канцелярский;Березовский;Шарова;2;30000;1;синий;1;08:00 - 16:00;
12;Баскопати;одежды;Челябинск;Попова;8;27900;1;желтый;0;10:00 - 19:00;
13;Магнум;винный;Челябинск;Аронова;5;100000;1;красный;0;10:00 - 20:00;